server {
	listen 443 ssl http2; #Certbot
	listen [::]:443 ssl http2 ipv6only=on; #Certbot
	ssl_certificate /etc/letsencrypt/live/albertocabello.com/fullchain.pem; #Certbot
	ssl_certificate_key /etc/letsencrypt/live/albertocabello.com/privkey.pem; #Certbot

	ssl_trusted_certificate /etc/letsencrypt/live/albertocabello.com/chain.pem; 
	include /etc/nginx/snippets/header.conf;
	include /etc/nginx/snippets/ssl.conf;

	server_name albertocabello.com www.albertocabello.com;
	root /var/www/albertocabello.com;

	index index.html;
	location / {
		include /etc/nginx/snippets/header.conf;
		try_files $uri $uri/ =404;
	}

	#for certbot renewal
	location ~ /.well-known/acme-challenge {
		allow all;
		root /var/www/ssl-setup;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	if ($host = www.albertocabello.com) {
		return 301 https://$host$request_uri;
	} #certbot

	if ($host = albertocabello.com) {
		return 301 https://$host$request_uri;
	} #certbot

	server_name albertocabello.com www.albertocabello.com;
	return 404; # certbot
}
