upstream bitwarden {
	server bitwarden:80;
}

server {
	listen 443 ssl http2; #Certbot
	listen [::]:443 ssl http2; #Certbot
	ssl_certificate /etc/letsencrypt/live/albertocabello.com/fullchain.pem; #Certbot
	ssl_certificate_key /etc/letsencrypt/live/albertocabello.com/privkey.pem; #Certbot

	ssl_trusted_certificate /etc/letsencrypt/live/albertocabello.com/chain.pem;
	include /etc/nginx/snippets/header.conf;
	include /etc/nginx/snippets/ssl.conf;

	server_name bitwarden.albertocabello.com www.bitwarden.albertocabello.com;

	location / {
		proxy_pass http://bitwarden;
	}
}


server {
	listen 80;
	listen [::]:80;

	#for certbot renewal
	location ~ /.well-known/acme-challenge/ {
		allow all;
		root /var/wwww/ssl-setup;
	}


	if ($host = www.bitwarden.albertocabello.com) {
		return 301 https://$host$request_uri;
	} #certbot

	if ($host = bitwarden.albertocabello.com) {
		return 301 https://$host$request_uri;
	}

	server_name bitwarden.albertocabello.com www.bitwarden.albertocabello.com
	return 404; # certbot
}
